<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-size: 10pt;
            font-family: sans-serif;
            background-color: #f0f0f0;

        }

        .title {
            width: 100%;
            text-align: center;

        }

        .bottom .title {
            height: 30px;
            background-color: #636363;
            border-right: 1px solid #535353;
            line-height: 30px;
            color: white;
        }

        .left .title {
            background-color: #e0e0e0;
            border-right: 1px solid #d0d0d0;
            border-bottom: 1px solid rgb(238,238,238);
            height: 45px;
            line-height: 45px;
            font-size: 12pt;
            font-weight: 400;
        }

        .toolbar {
            width: 100%;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #e0e0e0;
            border-right: 1px solid #d0d0d0;
        }

        .bottom .toolbar {
            background-color: #f0f0f0
        }

        .left .toolbar {
            background-color: #f0f0f0
        }
    </style>

    <link href="../css/index.css" rel="stylesheet"></link>
</head>
<body>
<div style="height:100%;width:100%;display:flex;flex-direction: row;align-items: center">
    <div style="height:100%;width:250px;display: flex;flex-direction: column;align-items: center;font-size: 10pt;overflow: hidden">

        <div class="title" style="background-color: rgb(251,251,251)">
            通讯录
        </div>
        <!--<div class="toolbar" >-->
        <!--<i id="newReceiveMKFriends" class="material-icons" style="font-size: 12px;float:right;margin-top: 4px;margin-right: 10px;color:red;visibility: hidden">fiber_manual_record</i>-->
        <!--<i class="material-icons" style="font-size: 20px;float: right;cursor: pointer;margin-top: 4px;margin-right: -2px;color:#000" onclick="request()">compare_arrows</i>-->
        <!--<i class="material-icons" style="font-size: 20px;float:right;cursor: pointer;margin-top: 4px;margin-right: 10px;color:#000" onclick="addFriend()">add</i>-->
        <!--</div>-->
        <div id="contact" style="width:250px;flex:1;overflow: auto;border-right: 1px solid #d0d0d0;">
        </div>
    </div>
    <div style="flex:1;height:100%;background-color: white;display: flex">
        <iframe id="frame" src="../recent/default.html" style="width:100%;height:100%" frameborder="0"></iframe>
    </div>
</div>
</body>

<script>
    document.body.className = window.top.theme;
    var selected = "";
    var selectID = ''

    function hover(name) {
        if (selected != name)
           // event.target.style.backgroundColor = "#e0e0e0";
            document.getElementById(name).backgroundColor = "#e0e0e0"

    }

    function leave(name) {
        if (selected != name)
            //event.target.style.backgroundColor = "#f0f0f0";
        document.getElementById(name).backgroundColor = "#f0f0f0"

    }

    function select(id, name, pic) {

        if (selected) {
            document.getElementById(selected).style.backgroundColor = "rgb(251,251,251)";
        }

        document.getElementById(id).style.backgroundColor = "#e0e0e0";
        if (selected !== id) {
            document.getElementById("frame").src = "detail.html?" + id + "&" + name + "&false" + "&" + pic;
        }
        selected = id;
    }
</script>
<script>

    async function refreshFriendList({shouldSelect = true} = {}) {
        const {engine} = window.top
        const lkapp = engine.getApplication().getCurrentApp()
        const user = lkapp.getCurrentUser()
        const ContactManager = engine.get('ContactManager')
        var all = await ContactManager.asyGetAllMembers(user.id)
        var html = "";
        if (all && all.length) {
            for (var i = 0; i < all.length; i++) {
                var f = all[i];
                if (f.id !== user.id) {
                    html += `<div id='${f.id}' style = "background-color: rgb(251,251,251);border:0px solid red;width:100%;height:50px;cursor: pointer;padding-left: 5px;display:flex;flex-direction:row;justify-content: flex-start;align-items: center;" onmouseover="hover('${f.id}')" onmouseout ="leave('${f.id}')" onclick = "select('${f.id}','${f.name}','${f.pic}')"><div  style = "margin-left: 10px;border:0px solid red;width:80%;height:50px;cursor: pointer;padding-left: 5px;display:flex;flex-direction:row;justify-content: flex-start;align-items: center;" >`
                    html+= f.pic?`<img src="${f.pic}"  style="width:40px;height:40px;border-radius:4px;"/>&nbsp;&nbsp;<span style="font-weight: bold;margin-top: 0px;overflow:hidden;text-overflow:ellipsis;white-space: nowrap;">${f.name}</span>`:`<img src="../images/1024x1024.png"  style="width:40px;height:40px;border-radius:4px;"/>&nbsp;&nbsp;<span  style="font-weight: bold;margin-top: 0px；overflow:hidden;text-overflow:ellipsis;white-space: nowrap;">${f.name}</span>`
                    html+= `</div></div>`
                    // html += f.id;
                    // html += "' style=\"width:100%;height:50px;line-height: 50px;cursor: pointer;padding-left: 10px\" onmouseover=\"hover('";
                    // html += f.id;
                    // html += "')\" onmouseout=\"leave('";
                    // html += f.id;
                    // html += "')\" onclick=\"select('";
                    // html += f.id;
                    // html += "','";
                    // html += f.name;
                    // html += "','";
                    // html += f.pic;
                    // html += "')\">";
                    // html += f.name;
                    // html += "</div>";
                }
            }
            document.getElementById("contact").innerHTML = html;
            if (shouldSelect) {
              const first = all[0]
              select(first.id, first.name, first.pic)
            }
        }
    }

    refreshFriendList();


</script>
</html>
