<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-size: 10pt;
            font-family: sans-serif;
            background-color: #f0f0f0;
        }

        .content {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center
        }

        .title {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .left .title {
            background-color: #e0e0e0;
            border-right: 1px solid #d0d0d0;
            border-bottom: 1px solid #d0d0d0;
            height: 45px;
            line-height: 45px;
            font-size: 12pt;
            font-weight: 400;
        }

        .bottom .title {
            background-color: #636363;
            border-right: 1px solid #535353;
            color: white;
        }

        .title i {
            font-size: 20px;
            float: right;
            cursor: pointer;
        }

        .bottom .title i {
            color: #f0f0f0;
            margin-top: 6px;
            margin-right: 10px;
        }

        .left .title i {
            margin-top: 14px;
            margin-right: 10px;
        }
    </style>
    <link href="../css/index.css" rel="stylesheet"></link>
</head>
<body>
<div class="content">
    <div style="height:100%;width:200px;display: flex;flex-direction: column;align-items: center;overflow: hidden">

        <div class="title" style="">消息

        </div>
        <div id="offlineWarning"
             style=" width: 200px; height: 35px; cursor: pointer; padding-left: 30px; display: none; flex-direction: row; justify-content: flex-start; align-items: center;background-color: rgb(246,216,178) ">
            <img height="20" src="../images/Wifi-Error.png" width="20"/>&nbsp;&nbsp;<span
                style="color: #966D3F;font-weight: bold;"> 网络连接已断开</span>
        </div>
        <div id="recent" style="width:200px;flex:1;overflow: auto;border-right: 1px solid #d0d0d0;">
        </div>
    </div>
    <div style="flex:1;height:100%;display: flex">
        <iframe id="frame" style="width:100%;height:100%" src="./default.html" frameborder="0"></iframe>
    </div>
</div>
</body>
<script>
    document.body.className = window.top.theme;
    const {engine} = window.top
    const lkapp = engine.getApplication().getCurrentApp()
    lkapp.on('netStateChanged', online => {
        document.getElementById('offlineWarning').style.display = online ? 'none' : 'flex'
    })
    const user = lkapp.getCurrentUser()
    const ChatManager = engine.get('ChatManager')
    const ContactManager = engine.get('ContactManager')
    let selected = "";
    let firstChatId
    var selectID = ''

    function hover(chatId, i) {
        document.getElementById(i).style.visibility = "visible"

        if (selected != chatId) {
            //event.target.style.backgroundColor = "#e0e0e0";
            document.getElementById(i).style.backgroundColor = "#e0e0e0";
            document.getElementById(chatId).style.backgroundColor = "#e0e0e0";
        }
    }

    function leave(chatId, i) {

        document.getElementById(i).style.visibility = "hidden"
        if (selected != chatId) {
            //event.target.style.backgroundColor = "#f0f0f0";
            document.getElementById(i).style.backgroundColor = "#f0f0f0";
            document.getElementById(chatId).style.backgroundColor = "#f0f0f0";
        }
    }

    function select(chatId) {
        // console.log({chatId, selected})
        if (selected) {
            document.getElementById(selected).style.backgroundColor = "#f0f0f0";
        }
        selected = chatId
        document.getElementById(chatId).style.backgroundColor = "#e0e0e0";
    }


    function chat(chatId, isGroupChat) {
        select(chatId)
        if (selectID !== chatId) {
            showChatBox(isGroupChat, chatId);
        }
        selectID = chatId


    }

    function showChatBox(isGroupChat, id) {
        document.getElementById("frame").src = "chat.html?" + isGroupChat + "&" + id;


    }

    async function refreshRecentList() {
        var all = await ChatManager.asyGetAll(user.id)
        let html = ``

        let i = 0;
        if (all) {
            if (all.length) {
                firstChatId = all[0].id
            }
            // console.log({all})
            for (; i < all.length; i++) {
                let re = all[i];
                const {id: chatId, isGroup} = re
                const person = await ContactManager.asyGet(user.id, re.id)
                console.log(person)

                //存在清空消息记录后contact表没同步过来,但是消息已收到的情况
                if (isGroup || person) {

                    html += `<div id="${chatId}" `
                    html += `style="width:100%;height:50px;cursor: pointer;padding-left: 5px;display:flex;flex-direction:row;justify-content: flex-start;align-items: center" onmouseover="hover('${chatId}',${i})" `
                    html += `onmouseout="leave('${chatId}',${i})" onclick="chat('${chatId}', ${isGroup})">  `
                    html += `<div id='${i}'  style="width:10%;text-align: center; visibility: hidden; font-weight: bold;font-family: "Abadi MT Condensed Light"" >×&nbsp;</div>`
                    html += isGroup ?
                        `<div style="width:40px;height: 40px;border: solid 0.5px #e0e0e0; border-radius:120px; overflow:hidden">
                            <ul style="margin:0;padding:0;">
                                <li style="margin-left:3px;padding:0;list-style-type:none;float:left;width:14px;">
                                    <img src="../images/1024x1024.png"  style="width:15px;height:15px;border-radius:100px;"/>
                                </li>
                                <li style="margin-left:3px;padding:0;list-style-type:none;float:left;width:14px;">
                                    <img src="../images/Wifi-Error 1 (4).png"  style="width:15px;height:15px;border-radius:100px;"/>
                                </li>
                                <li style="margin-left:3px;padding:0;list-style-type:none;float:left;width:14px;">
                                    <img src="../images/Wifi-Error 1 (2).png"  style="width:15px;height:15px;border-radius:100px;"/>
                                </li>
                                <li style="margin-left:3px;padding:0;list-style-type:none;float:left;width:14px;">
                                    <img src="../images/Wifi-Error.png"  style="width:15px;height:15px;border-radius:100px;"/>
                                </li>
                            </ul>
                        </div>&nbsp;&nbsp;` + re.name : person.pic ? `<img src="${person.pic}"  style="width:40px;height:40px;border-radius:100px;"/>&nbsp;&nbsp;` + person.name
                            : `<img src="../images/traceless.png"  style="width:40px;height:40px;border-radius:100px;"/>&nbsp;&nbsp;` + person.name
                    const newMsgNum = await ChatManager.asyGetNewMsgNum(chatId)
                    // console.log({newMsgNum})
                    if (newMsgNum) {
                        // console.log('here')
                        html += `<div style='color:white;font-size: 9pt;border:1px solid red;min-width:15px;height:15px;text-align: center;line-height: 15px;border-radius: 15px;background-color: red;margin-left: 5px;margin-bottom: 15px'>${newMsgNum}</div>`;
                    }
                    html += `<span id='${i}' style='position: absolute;left: 180px;display: none;font-weight: bold;font-family: "Abadi MT Condensed Light"'>×<span></div>`;
                }

            }

        }
        // console.log({html})

        document.getElementById("recent").innerHTML = html;
        if (selected) {
            select(selected);
        } else {
            if (firstChatId) {
                select(firstChatId)
                document.getElementById(firstChatId).click()
            }
        }
    }

    refreshRecentList();
    ChatManager.on("msgChanged", refreshRecentList);
    ChatManager.on("msgRead", refreshRecentList);

    window.addEventListener("beforeunload", function (event) {
        ChatManager.un("msgChanged", refreshRecentList);
        ChatManager.un("msgRead", refreshRecentList);
    });
</script>
</html>
